JWT_SECRET = 267015ec3d25f44396a631d6a4cdf93d90bbf2e1713ebf4d8302346185075a53

const AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=lacandelaalmacenamiento;AccountKey=yLrwbIGPnfkqZVHUevFj+Qvr4lzXXg91QzanZekpSUu1PYmnAIOnQ29XMpVm+z103IlWaesaKyoR+ASt5eb/uw==;EndpointSuffix=core.windows.net';